// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.break {
    margin: 0 auto;
    height: 100%;
    width: 100%;
}

.widen {
    // position: absolute;
    margin: 5px;
    width: 100%;
    bottom: 10px;
}

.actual-heading {
    font-size: 3em;
}

.vertical-center {
    width: 50%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 100px; left: 0; bottom: 0; right: 0;
}

.break-quote {
    font-size: 2em;
    font-style: italics;
    margin-top: 50px;
    margin-bottom: 50px;
}
