// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
@import "ui-variables";

#break-panel {
    width: 100%;
    max-width: 650px;
    margin: 50px auto;

    .actual-heading {
        font-size: 3em;
    }

    .break-quote {
        font-size: 1.6em;
        font-style: italics;
        margin: 20px 0;
        color: @text-color-highlight;
    }

    #break-progress{
        width: 100%;
        height: 15px;
    }
}

#break-interval-timer{
    padding: 0 5px;
}

#break-cover-window{
    position: absolute;
    z-index: 99999;
    width: 100%;
    background: fade(@app-background-color,95%);
    display: flex;
    justify-content: center;
    align-items: center;
}